server {
         client_max_body_size 2000M;
        server_name {{ .Env.mysite }};
        ssl_certificate /etc/letsencrypt/live/{{ .Env.mysite }}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/{{ .Env.mysite }}/privkey.pem;
#        allow 192.168.2.0/24;
#        allow 10.2.0.0/16;
#        allow 10.94.0.0/16;
#        deny all;



#       listen 80;
        listen 443 ssl;
        ssl_ciphers         EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
        ssl_protocols       TLSv1.2;

        access_log /var/log/packages.l.taxsaverplan.com_access;
        error_log /var/log/packages.l.taxsaverplan.com_error;

        location / {
                proxy_set_header X-Forwarded-Proto $scheme;
                include                 uwsgi_params;
                uwsgi_param             HTTP_X_FORWARDED_PROTOCOL https;
                uwsgi_param             UWSGI_SCHEME   $scheme;
		proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header HTTP_HOST '{{ .Env.mysite }}';
                proxy_set_header X-Real-IP $remote_addr;
                proxy_pass http://{{ .Env.myhost }}/;
        }

}
